<?xml version="1.0" encoding="utf-8" ?>
<!-- Update this file when you have a new version.
     Upload both this file and the below zip file. -->
<manifests>
  <manifest>
    <version>0.0.3.0</version>
    <download>https://my.example.com/updates/project/project-Update-0.0.3.0.zip</download>
    <changelog>
      This is a great release!

      Changes:

      - new feature a
      - new feature b
      - fixed bug a
      - fixed bug b

      This is really a great release!
    </changelog>
  </manifest>
  <manifest>
    <version>0.0.3.1</version>
    <download>https://my.example.com/updates/project/project-Update-0.0.3.1.zip</download>
    <changelog>
      This is a small bugfix release!

      Changes:

      - fixed bug a
      - fixed bug b
    </changelog>
  </manifest>
</manifests>
